# rc-ssm

./: .gitignore  README.md  build.gradle  mbg.xml  pom.xml  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/org/incoder/: BaseResponse.java  MybatisGeneratorUtil.java
src/main/java/org/incoder/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/org/incoder/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/incoder/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/incoder/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/sql/: tbl_depart.sql  tbl_emp.sql
src/main/webapp/: index.jsp  index_jsp_bind.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/org/incoder/test/: EmployeeTest.java  MapperTest.java
ssm-api/: build.gradle
ssm-core/: build.gradle  exclude
ssm-core/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
ssm-manager/: build.gradle
ssm-manager/src/main/webapp/: index.jsp
